#!/bin/sh

#Stop Sonarr, Radarr, Deluge and Transmission
echo 	"Stopping all services [$(date)] ....."
sudo service sonarr stop
sudo service radarr stop
killall deluged
sudo /etc/init.d/transmission-daemon stop
sudo /etc/init.d/transmission-daemon-anime stop
sudo /etc/init.d/transmission-daemon-movies stop
sudo /etc/init.d/transmission-daemon-movies-4k stop
sudo /etc/init.d/transmission-daemon-tv stop
sudo /etc/init.d/transmission-daemon-tv-4k stop
sudo /etc/init.d/transmission-daemon-music-audio stop
sudo /etc/init.d/transmission-daemon-music-video stop
echo 	"Finished [$(date)] ....."
