#!/bin/sh
###############################################################################
# DIRECTORIES
###############################################################################

# Location all the other scripts are located
bindir="${HOME}/SmokeScreen/bin"

# Rclone remote
primaryremote="GSUITE"
cacheremote="GSUITE-CACHE"

# subdirectory on Cloud Storage where media exists. This will be a folder at
# the very top level of your cloud storage. If using rclone crypt, the name
# will also be encrypted on cloud storage (i.e. it won't appear as clear text)
cloudsubdir="Media"
cloudsubdir2="Seeding"
cloudsubdir3="Torrents"

# Local media directory for Movies and TV.
localdir="${HOME}/SmokeScreen/localmedia"
localdir2="${HOME}/Downloads/deluge/completed"
localdir3="${HOME}/Downloads/deluge/torrentfiles"

# Rclone mounts the remote specified above at this location
clouddir="${HOME}/SmokeScreen/google"

# This is a rclone cache of your google drive
mediadir="${HOME}/SmokeScreen/content"

# Google check filename (Will exist in ${mediadir} when everything is mounted)
checkfilename="google-check"

# Plex media folders (where Plex is configured for media libraries)
plex_anime_folder="${HOME}/SmokeScreen/content/anime"
plex_movie_folder="${HOME}/SmokeScreen/content/movies"
plex_movie_uhd_folder="${HOME}/SmokeScreen/content/movies-uhd"
plex_music_audio_folder="${HOME}/SmokeScreen/content/music-audio"
plex_music_video_folder="${HOME}/SmokeScreen/content/music-video"
plex_shows_folder="${HOME}/SmokeScreen/content/tv"
plex_tv_uhd_folder="${HOME}/SmokeScreen/content/tv-uhd"

# Plex library categories, so scanning works. These MUST be changed for your environment
# Google 'how to find plex library section id' for more information
plex_anime_category="1"
plex_movie_category="2"
plex_movie_uhd_category="3"
plex_music_audio_category="4"
plex_music_video_category="5"
plex_tv_category="6"
plex_tv_uhd_category="7"

# Media folder names
media_anime="Anime"
media_movie="Movies"
media_movie_uhd="Movies 4k"
media_music_audio="Music Audio"
media_music_video="Music Video"
media_tv="TV Shows"
media_tv_uhd="TV Shows 4k"

###############################################################################
# EDIT BELOW WITH CAUTION
###############################################################################

# Plex Media Scanner variables
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib/plexmediaserver"
export PLEX_MEDIA_SERVER_HOME="/usr/lib/plexmediaserver"
export PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR="/var/lib/plexmediaserver/Library/Application Support"

# Check file
checkfile="${mediadir}/${checkfilename}"

# mount options
#rclonemountopts="--read-only --allow-other --uid 1000 --gid 1000 --umask 0 --acd-templink-threshold 0 --max-read-ahead 1024K --buffer-size 100M --timeout 5s --contimeout 5s --tpslimit 10 --tpslimit-burst 1"
rclonemountopts="--read-only --allow-other --uid 1000 --gid 1000 --umask 0 --timeout 5s --contimeout 5s"

# rclone upload options
rcloneuploadoptions="-v --stats 15s --bwlimit 100M"

# unionfs mount options
unionmountopts="-o cow,allow_other,direct_io,auto_cache,sync_read"

###############################################################################
# BINS
###############################################################################
ufsbin="/usr/bin/unionfs"
rclonebin="/usr/bin/rclone"
