#!/bin/sh
###############################################################################
# DIRECTORIES
###############################################################################

# Location all the other scripts are located
bindir="${HOME}/bin"

# Rclone remote
primaryremote="GSUITE"
cacheremote="GSUITE-CACHE"

# subdirectory on Cloud Storage where media exists. This will be a folder at
# the very top level of your cloud storage. If using rclone crypt, the name
# will also be encrypted on cloud storage (i.e. it won't appear as clear text)
cloudsubdir="Media"
cloudsubdir2="Seeding"
cloudsubdir3="Torrents"

# Local media directory for Movies and TV.
localdir="${HOME}/localmedia"
localdir2="${HOME}/Downloads/deluge/completed"
localdir3="${HOME}/Downloads/deluge/torrentfiles"

# Rclone mounts the remote specified above at this location
clouddir="${HOME}/google"

# This is a rclone cache of your google drive
mediadir="${HOME}/content"

# Google check filename (Will exist in ${mediadir} when everything is mounted)
checkfilename="google-check"

# Plex media folders (where Plex is configured for media libraries)
plex_anime_folder="${HOME}content/anime"
plex_movie_folder="${HOME}/content/movies"
plex_movie_4k_folder="${HOME}/content/movie-4k"
plex_music_audio_folder="${HOME}/content/music-audio"
plex_music_video_folder="${HOME}/content/music-video"
plex_shows_folder="${HOME}/content/tv"
plex_tv_4k_folder="${HOME}/content/tv-4k"

# Plex library categories, so scanning works. These MUST be changed for your environment
# Google 'how to find plex library section id' for more information
plex_anime_category="1"
plex_movie_category="2"
plex_movie_4k_category="3"
plex_music_audio_category="4"
plex_music_video_category="5"
plex_shows_category="6"
plex_tv_4k_category="7"

# Media folder names
media_anime="Anime"
media_movie="Movies"
media_movie_uhd="Movies 4k"
media_music_audio="Music Audio"
media_music_video="Music Video"
media_shows="TV Shows"
media_tv_uhd="TV Shows 4k"

###############################################################################
# EDIT BELOW WITH CAUTION
###############################################################################

# Plex Media Scanner variables
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib/plexmediaserver"
export PLEX_MEDIA_SERVER_HOME="/usr/lib/plexmediaserver"
export PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR="/var/lib/plexmediaserver/Library/Application Support"

# Check file
checkfile="${mediadir}/${checkfilename}"

# mount options
rclonemountopts="--allow-other --cache-writes --cache-tmp-upload-path=${HOME}/.cache/rclone/cache-backend/tmpupload --timeout 5s --contimeout 5s"

# rclone upload options
rcloneuploadoptions="-v --stats 15s --bwlimit 100M"

###############################################################################
# BINS
###############################################################################
rclonebin="/usr/bin/rclone"
